<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.PageAccueil"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/idCltPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Page Client"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textViewRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/Profil" />
    <Button
        android:id="@+id/btnListImmo"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="LIste des immobiliers"
        android:layout_marginTop="10dp"/>

</LinearLayout>